<apex:page standardController="Case">
<apex:iframe src="http://ost-tableau.osterman-co.com/views/ForecastvsActual_15748055309040/ForecastvsActual?:embed=y&amp;:showVizHome=n&amp;:toolbar=top&amp;%3AopenAuthoringInTopWindow=true&amp;%3AbrowserBackButtonUndo=true&amp;%3AcommentingEnabled=true&amp;%3AreloadOnCustomViewSave=true&amp;%3AshowAppBanner=false&amp;%3AisVizPortal=true&amp;iframeSizedToWindow=true&amp;:apiID=host0#navType=0&amp;navSrc=Opt"

height="1110px" width="1160px" scrolling="true"/>
<!-- http://localhost/#/views/ForecastvsActual_15748055309040/YTPMForecastvsActual_1-->

</apex:page>